<a href="https://colab.research.google.com/github/JulioGoS/Tratamiento_de_datos_con_Python/blob/main/JEGS_titanic_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Actividad final - Notebook #

*JULIO ERNESTO GONZALEZ SANCHEZ*

In [ ]:
import pandas as pd
import numpy as np
import re

In [ ]:
#Impotacion de  datos
df_titanic = pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv')
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [ ]:
df_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 1. Si la edad es null (na) llenar el campo con la media de la edad (usar el método fillna())

In [ ]:
# Comprabamos que hay elementos nulos
df_nan = df_titanic[pd.isnull(df_titanic['age'])]['age'].isna()
df_nan

15      True
37      True
40      True
46      True
59      True
        ...
1297    True
1302    True
1303    True
1305    True
1309    True
Name: age, Length: 264, dtype: bool

In [ ]:
# Usamos fillna para remplazar los elementos con valor nulo
df_titanic['age'].fillna((df_titanic['age'].mean()), inplace=True)

In [ ]:
# Comprobamos que ya no hay valores nulos en edad
print(df_titanic['age'].isnull().sum())
print(df_nan.index)
df_titanic[df_titanic.index.isin(df_nan.index)]

0
Int64Index([  15,   37,   40,   46,   59,   69,   70,   74,   80,  106,
            ...
            1283, 1284, 1291, 1292, 1293, 1297, 1302, 1303, 1305, 1309],
           dtype='int64', length=264)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1.0,0.0,"Baumann, Mr. John D",male,29.881135,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,29.881135,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,29.881135,0.0,0.0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1.0,0.0,"Cairns, Mr. Alexander",male,29.881135,0.0,0.0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,29.881135,0.0,0.0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,29.881135,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,29.881135,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,29.881135,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 2. Si embarqued es na llenar con S

In [ ]:
# Comprabamos que hay elementos nulos
df_nan = df_titanic[pd.isnull(df_titanic['embarked'])]['embarked'].isna()
df_nan

168     True
284     True
1309    True
Name: embarked, dtype: bool

In [ ]:
df_titanic['embarked'].fillna('S', inplace=True)

In [ ]:
# Comprobamos que los elementos se cambaiaran a (S) 
print(df_titanic['embarked'].isnull().sum())
print(df_nan.index)
df_titanic[df_titanic.index.isin(df_nan.index)]

0
Int64Index([168, 284, 1309], dtype='int64')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1.0,1.0,"Icard, Miss. Amelie",female,38.000000,0.0,0.0,113572,80.0,B28,S,6,NaN,NaN
284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.000000,0.0,0.0,113572,80.0,B28,S,6,NaN,"Cincinatti, OH"
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

# 3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }

In [ ]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1310 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1310 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [ ]:
#Usamos el metodo replace para cambiar remplazar los valores
df_titanic['sex'] = df_titanic['sex'].replace(['female','male'],[1,0])

In [ ]:
df_titanic['sex']

0       1.0
1       0.0
2       1.0
3       0.0
4       1.0
       ...
1305    1.0
1306    0.0
1307    0.0
1308    0.0
1309    NaN
Name: sex, Length: 1310, dtype: float64

# 4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }

In [ ]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   float64
 4   age        1310 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1310 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(8), object(6)
memory usage: 143.4+ KB

In [ ]:
#Usamos el metodo replace para cambiar remplazar los valores
df_titanic['embarked'] = df_titanic['embarked'].replace(['S','C','Q'],[0,1,2])

In [ ]:
df_titanic['embarked']

0       0
1       0
2       0
3       0
4       0
       ..
1305    1
1306    1
1307    1
1308    0
1309    0
Name: embarked, Length: 1310, dtype: int64

# 5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 años y 0 si el pasajero tiene 16 años o mas

In [ ]:
#Creamos una nueva columna y usando where determinamos nuestra condicion

df_titanic['child'] = np.where(df_titanic['age'] >=16, 0,1 )

In [ ]:
df_titanic['child']

0       0
1       1
2       1
3       0
4       0
       ..
1305    0
1306    0
1307    0
1308    0
1309    0
Name: child, Length: 1310, dtype: int64

# 6. Eliminar las columnas ticket, cabin y sibsp

In [ ]:
# Eliminamos las columnas ticket, cabin y sibsp del dataframe
df_titanic = df_titanic.drop(['ticket','cabin','sibsp'],axis=1)

In [ ]:
df_titanic

,pclass,survived,name,sex,age,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0

# 7. Validar que no existan registros duplicados

In [ ]:
#Usamos duplicated para encontrar elementos duplicados
df_dup = df_titanic.duplicated()
df_dup

0       False
1       False
2       False
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309    False
Length: 1310, dtype: bool

In [ ]:
df_titanic[df_dup]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, parch, fare, embarked, boat, body, home.dest, child]
Index: []

# 8. Listar los valores únicos del campo sex

In [ ]:
print('Sexo', df_titanic['sex'].unique())

Sexo [ 1.  0. nan]

# 9. Quitar los espacios vacíos de los campos que no sean numéricos

In [ ]:
#Quitar espacios en blanco
df_titanic['name'] = df_titanic['name'].str.strip()
df_titanic['home.dest'] = df_titanic['home.dest'].str.strip()
df_titanic

,pclass,survived,name,sex,age,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0

#10. Cambiar los nombres de las variables a español sin espacios

In [ ]:
df_titanic.rename(columns={'pclass':'pclase',
                           'survived':'sobrevivio',
                           'name':'nombre',
                           'sex':'genero',
                           'age':'edad',
                           'parch':'padres.hijos',
                           'fare':'tarifa',
                           'embarked':'puerto',
                           'boat':'bote',
                           'body':'cuerpo',
                           'home.dest':'origen.destino',
                           'child':'ninio'}, 
                  inplace = True)
df_titanic

,pclase,sobrevivio,nombre,genero,edad,padres.hijos,tarifa,puerto,bote,cuerpo,origen.destino,ninio
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0

#11. Mostrar los estadísticos básicos de la columna edad

In [ ]:
df_titanic['edad'].describe()

count    1310.000000
mean       29.881135
std        12.878277
min         0.166700
25%        22.000000
50%        29.881135
75%        35.000000
max        80.000000
Name: edad, dtype: float64

#12. En un df nuevo dejar solo las columnas nombre, puerto de embarcación y edad de las mujeres

In [ ]:
#Realizamos el nuevo df con los paremetros solicitdados
df_f_titanic = df_titanic.loc[df_titanic['genero'] == 1.0]

In [ ]:
df_f_titanic = df_f_titanic.drop(['pclase','sobrevivio','genero','padres.hijos','tarifa','bote','cuerpo','origen.destino','ninio'],axis=1)
df_f_titanic

                                    nombre       edad  puerto
1           Allison, Master. Hudson Trevor   0.916700       0
3     Allison, Mr. Hudson Joshua Creighton  30.000000       0
5                      Anderson, Mr. Harry  48.000000       0
7                   Andrews, Mr. Thomas Jr  39.000000       0
9                  Artagaveytia, Mr. Ramon  71.000000       1
...                                    ...        ...     ...
1302                     Yousif, Mr. Wazli  29.881135       1
1303                 Yousseff, Mr. Gerious  29.881135       1
1306             Zakarian, Mr. Mapriededer  26.500000       1
1307                   Zakarian, Mr. Ortin  27.000000       1
1308                    Zimmerman, Mr. Leo  29.000000       0

[843 rows x 3 columns]

#13. Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)

In [ ]:
df_titanic.to_json('JEGS_titanic_clean.json', orient="records")

#14. Guardar los datos limpios en un archivo de excel con dos hojas una con los sobrevientes y otra con los fallecidos llamado iniciales_titanic_clean.xlsx (sus iniciales)

In [ ]:
df_fallecidos_titanic = df_titanic.loc[df_titanic['sobrevivio'] == 0.0]
df_sobrevivieron_titanic = df_titanic.loc[df_titanic['sobrevivio'] == 1.0]

In [ ]:
with pd.ExcelWriter('JEGS_titanic_clean.xlsx') as w:
  df_sobrevivieron_titanic.to_excel(w, sheet_name="Sobrevivientes", index=False)
  df_fallecidos_titanic.to_excel(w,sheet_name="Fallecidos", index = False)

#15. En la Base de datos bdcolegiosource de bd.arcelia.net escribir los datos limpios en una tabla llamada TDP_INICIALES_TITANIC (sus iniciales)

In [ ]:
!pip install mysql-connector-python sqlalchemy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.29-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
     |████████████████████████████████| 25.2 MB 1.8 MB/s
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.37)
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.11.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (4.1.1)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.29

In [ ]:
from sqlalchemy import create_engine
us = 'fesalu'
passwd = 'bdfes123'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegiosource'
auth = 'mysql_native_password'
str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)
print(str_conn)

mysql+mysqlconnector://fesalu:bdfes123@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password

In [ ]:
#Conexion a la BD
conn = create_engine(str_conn)

In [ ]:
df_titanic.to_sql('TDP_JEGS_TITANIC', con=conn)